PORT=3000
POSTGRES_HOST=c-c9qrj8eshi2b3tho0r6m.rw.mdb.yandexcloud.net
POSTGRES_USER=asterdbu
POSTGRES_DB=aster
POSTGRES_PASSWORD=JVHh67$s9fxu
POSTGRES_PORT=6432
PRIVATE_KEY=secret_key_sfssaqss
PGADMIN_DEFAULT_EMAIL=admin@asteroidsdestroy.com
PGADMIN_DEFAULT_PASSWORD=(asterdest65457(
PGADMIN_LISTEN_PORT=8097
